<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
  <!-- Start Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-1 h1">Georgios Mpovolis</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.google.com/document/d/1yn26KCejzihuRgLXTtdY-xQncS15FRarqmQe73qjdr8/edit?usp=sharing">Resume</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Nav -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h1>Portfolio</h1>
        </div>
        <div class="container">
          <p>Click the images to be directed to the github code for each application</p>
            <div class="row">
              <div class="col">
                <h4>Random Trivia Quiz</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/Code-Quiz"><img src="./images/Code-Quiz.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
            </div>
              <div class="col">
                <h4>Password Generator</h4>
                <div class="media">
                    <a href="https://github.com/gmpovolis/PasswordGenerator"><img src="./images/Password-Generator.png" class="img-thumbnail img-fluid mr-3"></a>
                  </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <h4>Stock Watch</h4>
                <div class="media">
                  <a href="https://github.com/misterjaykay/Project-1"><img src="./images/Stock-Watch.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="col">
                <h4>Work Day Scheduler</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/Work-Day-Scheduler"><img src="./images/Work-Day-Scheduler.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <h4>Budget Tracker</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/Offline-Online-Budget-Tracker"><img src="./images/Budget-Tracker.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="col">
                <h4>Burger</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/burger"><img src="./images/Burger.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <h4>Google Books</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/google-books"><img src="./images/Google-Books.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="col">
                <h4>Horiseon</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/Code-Refractor-gm"><img src="./images/Horiseon.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <h4>Note Taker</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/Note-Taker-gm"><img src="./images/Note-Taker.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="col">
                <h4>Weather Dashboard</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/WeatherDashboard"><img src="./images/Weather-Dashboard.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <h4>Workout Tracker</h4>
                <div class="media">
                  <a href="https://github.com/gmpovolis/Workout-Tracker-gm"><img src="./images/Workout-Tracker.png" class="img-thumbnail img-fluid mr-3"></a>
                </div>
              </div>
            </div>
          </div>
  </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
